org.opencadc.inventory.storage.fs.baseDir = /tmp
org.opencadc.inventory.storage.fs.OpaqueFileSystemStorageAdapter.bucketLength = 2
#org.opencadc.inventory.storage.fs.OpaqueFileSystemStorageAdapter.preserveNamespace = swsrc: