org.opencadc.critwall.logging = info

# inventory database settings
org.opencadc.inventory.db.SQLGenerator=org.opencadc.inventory.db.SQLGenerator
org.opencadc.critwall.inventory.schema=inventory
org.opencadc.critwall.inventory.username=cadmin
org.opencadc.critwall.inventory.password=pw-cadmin
org.opencadc.critwall.inventory.url=jdbc:postgresql://pg12db/globaldb

# global transfer negotiation service (raven)
#org.opencadc.critwall.locatorService= ivo://localhost/swsrc

# storage back end
org.opencadc.inventory.storage.StorageAdapter=org.opencadc.inventory.storage.fs.OpaqueFileSystemStorageAdapter

# file-sync
org.opencadc.critwall.buckets = 0-f # also here subdividing the work
org.opencadc.critwall.threads = 3   # 8-16 threads sufficient to saturate the network -- better have multiple instances then. we're moving data here...

# critwall is the local tantar -- all on file sync.
# minoc, critwall and tantar need to have matching storage adapter config.