org.opencadc.ratik.logging = {info|debug}

# inventory database settings
org.opencadc.inventory.db.SQLGenerator=org.opencadc.inventory.db.SQLGenerator
org.opencadc.ratik.inventory.schema=inventory
org.opencadc.ratik.inventory.username=cadmin
org.opencadc.ratik.inventory.password=pw-cadmin
org.opencadc.ratik.inventory.url=jdbc:postgresql://pg12db/globaldb

# artifact uri bucket filter
org.opencadc.ratik.buckets={uriBucket prefix or range of prefixes}

# selectivity
org.opencadc.ratik.artifactSelector=all

# remote inventory query service (luskan)
org.opencadc.ratik.queryService={resourceID of remote TAP service with inventory data model}

# local site type, true = global site, false = storage site
org.opencadc.ratik.trackSiteLocations=true