# Then SRC node services:
# Swedish SRC node
ivo://swesrc.chalmers.se/luskan = https://se.swesrc.chalmers.se/luskan
ivo://swesrc.chalmers.se/minoc = https://se.swesrc.chalmers.se/minoc

# Swiss SRC node
ivo://src.skach.org/luskan = https://si.src.skach.org/luskan
ivo://src.skach.org/minoc = https://si.src.skach.org/minoc

