#First, global services:

ivo://skao.int/reg = https://spsrc27.iaa.csic.es/reg/capabilities
ivo://skao.int/gms = https://ska-gms.stfc.ac.uk/gms/capabilities
ivo://skao.int/baldur = https://spsrc27.iaa.csic.es/baldur/capabilities
ivo://skao.int/luskan = https://spsrc27.iaa.csic.es/luskan/capabilities
ivo://skao.int/raven = https://spsrc27.iaa.csic.es/raven/capabilities
ivo://skao.int/argus = https://spsrc31.iaa.csic.es/argus/capabilities
ivo://skao.int/torkeep = https://spsrc31.iaa.csic.es/torkeep/capabilities

#The `reg` self-registration is not actually used by anything, but it claims that resourceID for that service.
#The `gms` URL is probably wrong - the example is just to show it's related to IAM server but the value will come from purple team.


# Then SRC node services:
# Swedish SRC node
ivo://swesrc.chalmers.se/luskan = https://se.swesrc.chalmers.se/luskan/capabilities
ivo://swesrc.chalmers.se/minoc = https://se.swesrc.chalmers.se/minoc/capabilities
ivo://swesrc.chalmers.se/argus = https://se.swesrc.chalmers.se/argus/capabilities
#ivo://swesrc.chalmers.se/bifrost = https://se.swesrc.chalmers.se/bifrost/capabilities

# Swiss SRC node
ivo://src.skach.org/luskan = https://si.src.skach.org/luskan/capabilities
ivo://src.skach.org/minoc = https://si.src.skach.org/minoc/capabilities
ivo://src.skach.org/argus = https://si.src.skach.org/argus/capabilities
ivo://src.skach.org/bifrost = https://si.src.skach.org/bifrost/capabilities

# Spanish SRC node
ivo://espsrc.iaa.csic.es/luskan = https://spsrc29.iaa.csic.es/luskan/capabilities
ivo://espsrc.iaa.csic.es/minoc = https://spsrc29.iaa.csic.es/minoc/capabilities
ivo://espsrc.iaa.csic.es/argus = https://spsrc29.iaa.csic.es/argus/capabilities
ivo://espsrc.iaa.csic.es/bifrost = https://spsrc29.iaa.csic.es/bifrost/capabilities

# Canadian 'seed' node with radio data collections
#ivo://cadc.nrc.ca/cadc/luskan = https://ws-cadc.canfar.net/luskan/capabilities
#ivo://cadc.nrc.ca/sfu/luskan = https://ws-sf.canfar.net/luskan/capabilities
ivo://cadc.nrc.ca/uvic/luskan = https://ws-uv.canfar.net/luskan/capabilities
ivo://cadc.nrc.ca/uvic/minoc = https://ws-uv.canfar.net/minoc/capabilities
#ivo://cadc.nrc.ca/cadc/minoc = https://ws-cadc.canfar.net/minoc/capabilities
#ivo://cadc.nrc.ca/sfu/minoc = https://ws-sf.canfar.net/minoc/capabilities

#The reason I would use the local SRC node as the authority is that this is something
#that belongs to and is managed by that SRC node (really, they should pick it). They name
#and bring up their services and "ask to join the SRC network", which means getting added
#to the registry. If in future these services were added to the real global IVOA registry
#system, that SRC node would register (claim) their {authority} and add some (or all)
#services to that system (but with these same valid IVOA resource identifiers).

#If/when SRC Canada joins the prototype network, our records would use the `cadc.nrc.ca`
#authority because that is our existing value.

#And as we discussed, a node could use different names than `luskan` and `minoc` in the resourceID
#or the URL, but it doesn't really help that much (at this prototype phase) to add that extra layer of naming.


# CAOM service that we use as a seed for the metadat
#ivo://cadc.nrc.ca/ams = https://ws.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/ams/capabilities

# skaha canfar in SESRC
#ivo://swesrc.chalmers.se/posix-mapper = https://k8s.swesrc.chalmers.se/posix-mapper/capabilities
#ivo://swesrc.chalmers.se/skaha = https://k8s.swesrc.chalmers.se/skaha/capabilities
ivo://swesrc.chalmers.se/posix-mapper = https://se.swesrc.chalmers.se/posix-mapper/capabilities
ivo://swesrc.chalmers.se/skaha = https://se.swesrc.chalmers.se/skaha/capabilities
ivo://swesrc.chalmers.se/cavern = https://se.swesrc.chalmers.se/cavern/capabilities
# in UKSRC
ivo://canfar-skao.org/posix-mapper = https://canfar.srcdev.skao.int/posix-mapper/capabilities
ivo://canfar-skao.org/skaha = https://canfar.srcdev.skao.int/skaha
# in CHSRC
ivo://src.skach.org/posix-mapper = https://skaha.src.skach.org/posix-mapper/capabilities
ivo://src.skach.org/skaha = https://skaha.src.skach.org/skaha/capabilities
ivo://src.skach.org/cavern = https://skaha.src.skach.org/cavern/capabilities
# in ESSRC
ivo://espsrc.iaa.csic.es/posix-mapper = https://spsrc-jupyter.iaa.csic.es/posix-mapper/capabilities
ivo://espsrc.iaa.csic.es/skaha = https://spsrc-jupyter.iaa.csic.es/skaha/capabilities
ivo://espsrc.iaa.csic.es/cavern = https://spsrc-jupyter.iaa.csic.es/cavern/capabilities