#First, global services:

ivo://skao.int/reg = https://spsrc27.iaa.csic.es/reg/capabilities
ivo://skao.int/gms = https://ska-iam.stfc.ac.uk/gms/capabilities
ivo://skao.int/baldur = https://spsrc27.iaa.csic.es/baldur/capabilities

#The `reg` self-registration is not actually used by anything, but it claims that resourceID for that service.
#The `gms` URL is probably wrong - the example is just to show it's related to IAM server but the value will come from purple team.


# Then SRC node services:
# Swedish SRC node
ivo://swesrc.chalmers.se/luskan = https://se.swesrc.chalmers.se/luskan/capabilities
ivo://swesrc.chalmers.se/minoc = https://se.swesrc.chalmers.se/minoc/capabilities

# Swiss SRC node
ivo://src.skach.org/luskan = https://si.src.skach.org/luskan/capabilities
ivo://src.skach.org/minoc = https://si.src.skach.org/minoc/capabilities

# Canadian 'seed' node with radio data collections
ivo://cadc.nrc.ca/luskan = https://???/luskan/capabilities
ivo://cadc.nrc.ca/minoc = https://???/minoc/capabilities


#The reason I would use the local SRC node as the authority is that this is something
#that belongs to and is managed by that SRC node (really, they should pick it). They name
#and bring up their services and "ask to join the SRC network", which means getting added
#to the registry. If in future these services were added to the real global IVOA registry
#system, that SRC node would register (claim) their {authority} and add some (or all)
#services to that system (but with these same valid IVOA resource identifiers).

#If/when SRC Canada joins the prototype network, our records would use the `cadc.nrc.ca`
#authority because that is our existing value.

#And as we discussed, a node could use different names than `luskan` and `minoc` in the resourceID
#or the URL, but it doesn't really help that much (at this prototype phase) to add that extra layer of naming.