org.opencadc.inventory.storage.fs.baseDir = /config
org.opencadc.inventory.storage.fs.OpaqueFileSystemStorageAdapter.bucketLength = 2
#org.opencadc.inventory.storage.fs.OpaqueFileSystemStorageAdapter.preserveNamespace = test:
