org.opencadc.tantar.logging = info

# set whether to report all activity or to perform any actions required.
org.opencadc.tantar.reportOnly = false

# set the bucket prefix(es) that tantar will validate
org.opencadc.tantar.buckets = 0-f
#{bucket prefix or range of bucket prefixes}

# set the policy to resolve conflicts of files
org.opencadc.tantar.policy.ResolutionPolicy = InventoryIsAlwaysRight
#{resolution policy}

## inventory database settings
org.opencadc.inventory.db.SQLGenerator=org.opencadc.inventory.db.SQLGenerator
org.opencadc.tantar.inventory.schema=inventory
org.opencadc.tantar.inventory.username=cadmin
org.opencadc.tantar.inventory.password=pw-cadmin
org.opencadc.tantar.inventory.url=jdbc:postgresql://pg12db/globaldb

## storage adapter settings
org.opencadc.inventory.storage.StorageAdapter=org.opencadc.inventory.storage.fs.OpaqueFileSystemStorageAdapter

## optional full scan of storage, defaults to false
#org.opencadc.tantar.includeRecoverable = true | false
