org.opencadc.tantar.logging = info

# set whether to report all activity or to perform any actions required.
org.opencadc.tantar.reportOnly = false

# set the bucket prefix(es) that tantar will validate
org.opencadc.tantar.buckets = 0-f

#{bucket prefix or range of bucket prefixes}; 0-f is all; have multiple instances with specific ranges to run things in parallel

# we could use swift or Opaque -- both use HEX

# set the policy to resolve conflicts of files
org.opencadc.tantar.policy.ResolutionPolicy = {resolution policy}

## inventory database settings
org.opencadc.inventory.db.SQLGenerator=org.opencadc.inventory.db.SQLGenerator
org.opencadc.tantar.inventory.schema=inventory
org.opencadc.tantar.inventory.username=cadmin
org.opencadc.tantar.inventory.password=pw-cadmin
org.opencadc.tantar.inventory.url=jdbc:postgresql://pg12db/globaldb

## storage adapter settings
org.opencadc.inventory.storage.StorageAdapter=org.opencadc.inventory.storage.fs.OpaqueFileSystemStorageAdapter

## optional full scan of storage 
org.opencadc.tantar.includeRecoverable = true | false


## tantar runs on local storage site; checks if database and storage agree; ONLY on local, no comm with global