# time (in seconds) the grant is considered valid 
#org.opencadc.baldur.grantExpiry = 60

# list of users (one per line) who are allowed to call this service
# The value is a list of user identities (e.g. X500 distingushed name), one line per user.
#org.opencadc.baldur.allowedUser = cn=foo,ou=acme,o=example,c=com

#TODO: the allowedGroup property currently does not enable access to this service,
#TODO: add support for allowedGroup to give service access.
# list of groups (one per line) whose members are allowed to call this service
# The value is a list of group identifiers (e.g. ivo://cadc.nrc.ca/gms?CADC), one line per group.
#org.opencadc.baldur.allowedGroup = {groupURI}

#org.opencadc.baldur.allowedGroup = ivo://skao.int/gms?prototyping-groups/mini-src/data-ops

# one or more entry properties to grant permission to access artifacts
# - each entry has a name
# - an Artifact URI pattern (regex)
# - followed by entry-specific permission keys with a space separated list of group identifiers
#org.opencadc.baldur.entry = {entry name}
#{entry name}.pattern = {Artifact URI pattern}
#{entry name}.anon = {true|false}
#{entry name}.readOnlyGroup = {group URI}
#{entry name}.readWriteGroup = {group URI}

# example
#org.opencadc.baldur.entry = TEST
#TEST.pattern = ^cadc:TEST/.*
#TEST.anon = false
#TEST.readOnlyGroup = ivo://cadc.nrc.ca/gms?TestRead-1
#TEST.readOnlyGroup = ivo://cadc.nrc.ca/gms?TestRead-2
#TEST.readWriteGroup = ivo://cadc.nrc.ca/gms?TestWrite-1 
#TEST.readWriteGroup = ivo://cadc.nrc.ca/gms?TestWrite-2


org.opencadc.baldur.grantExpiry = 60

org.opencadc.baldur.allowedUser = DC = org, DC = terena, DC = tcs, C = SE, O = Chalmers Tekniska Hogskola AB, CN = Franz Kirsten kfranz@chalmers.se
#org.opencadc.baldur.allowedUser = 
#
#org.opencadc.baldur.entry = test
#test.pattern = ^cadc:TEST/.*
#test.anon = true
#test.readOnlyGroups = ivo://cadc.nrc.ca/gms?Test-Read
#test.readWriteGroups = ivo://cadc.nrc.ca/gms?Test-Write

org.opencadc.baldur.entry = CGPS
CGPS.pattern = ^cadc:CGPS/.*
CGPS.anon = true

org.opencadc.baldur.entry = VGPS
VGPS.pattern = ^cadc:VGPS/.*
VGPS.anon = true

org.opencadc.baldur.entry = WALLABY
WALLABY.pattern = ^cadc:WALLABY/.*
WALLABY.anon = true

org.opencadc.baldur.entry = RACS
RACS.pattern = ^casda:RACS/.*
RACS.anon = true

# note both schemes matched in the pattern
org.opencadc.baldur.entry = VLASS
VLASS.pattern = ^(cadc|nrao):VLASS/.*
VLASS.anon = true

org.opencadc.baldur.entry = SE-ASKAP
SE-ASKAP.pattern = ^swedata:askap/.*
SE-ASKAP.anon = false
SE-ASKAP.readOnlyGroup = ivo://skao.int/gms?prototyping-groups/mini-src/data-ops/askap
SE-ASKAP.readWriteGroups = ivo://skao.int/gms?prototyping-groups/mini-src/data-ops/askap-pi
