#TODO: the allowedGroup property currently does not enable access to this service,
#TODO: add support for allowedGroup to give service access.
# list of groups (one per line) whose members are allowed to call this service
# The value is a list of group identifiers (e.g. ivo://cadc.nrc.ca/gms?CADC), one line per group.
#org.opencadc.baldur.allowedGroup = {groupURI}

#org.opencadc.baldur.allowedGroup = ivo://skao.int/gms?prototyping-groups/mini-src/data-ops

# one or more entry properties to grant permission to access artifacts
# - each entry has a name
# - an Artifact URI pattern (regex)
# - followed by entry-specific permission keys with a space separated list of group identifiers
#org.opencadc.baldur.entry = {entry name}
#{entry name}.pattern = {Artifact URI pattern}
#{entry name}.anon = {true|false}
#{entry name}.readOnlyGroup = {group URI}
#{entry name}.readWriteGroup = {group URI}

# time (in seconds) the grant is considered valid 
org.opencadc.baldur.grantExpiry = 60

# FOR DEVELOPMENT only:
org.opencadc.baldur.allowAnon = true

#org.opencadc.baldur.allowedUser = DC = org, DC = terena, DC = tcs, C = SE, O = Chalmers Tekniska Hogskola AB, CN = Franz Kirsten kfranz@chalmers.se

org.opencadc.baldur.entry = CGPS
CGPS.pattern = ^cadc:CGPS/.*
CGPS.anon = true
#CGPS.readOnlyGroup = ivo://skao.int/gms?prototyping-groups/mini-src/data-ops

org.opencadc.baldur.entry = VGPS
VGPS.pattern = ^cadc:VGPS/.*
VGPS.anon = true

org.opencadc.baldur.entry = WALLABY
WALLABY.pattern = ^cadc:WALLABY/.*
WALLABY.anon = true

org.opencadc.baldur.entry = RACS
RACS.pattern = ^casda:RACS/.*
RACS.anon = false
#RACS.readWriteGroup = ivo://skao.int/gms?prototyping-groups/mini-src/metadata-ops
RACS.readOnlyGroup = ivo://skao.int/gms?prototyping-groups/mini-src/data-ops

# note both schemes matched in the pattern
org.opencadc.baldur.entry = VLASS
VLASS.pattern = ^(cadc|nrao):VLASS/.*
VLASS.anon = true

## Metadata rules

# read/write for metadata ops-team, public to read for all
org.opencadc.baldur.entry = META
META.pattern = caom:.*
META.anon = true
META.readWriteGroup = ivo://skao.int/gms?prototyping-groups/mini-src/metadata-ops

#org.opencadc.baldur.entry = SE-ASKAP
#SE-ASKAP.pattern = ^swedata:askap/.*
#SE-ASKAP.anon = false
#SE-ASKAP.readOnlyGroup = ivo://skao.int/gms?prototyping-groups/mini-src/data-ops/askap
#SE-ASKAP.readWriteGroups = ivo://skao.int/gms?prototyping-groups/mini-src/data-ops/askap-pi
