## enable support for haproxy SSL termination + pass client cert
ca.nrc.cadc.auth.PrincipalExtractor.enableClientCertHeader=true
tomcat.connector.connectionTimeout=20000
tomcat.connector.keepAliveTimeout=120000
tomcat.connector.secure=true
tomcat.connector.scheme=https
#tomcat.connector.proxyName=localhost #for testing on localhost
tomcat.connector.proxyName=spsrc27.iaa.csic.es
tomcat.connector.proxyPort=443

## enable no-op authenticator plugin -- obsolete because of the useage of the OIDC IdentityManager below
##ca.nrc.cadc.auth.Authenticator=ca.nrc.cadc.auth.NoOpAuthenticator

## enable OIDC IdentityManager
ca.nrc.cadc.auth.IdentityManager=org.opencadc.auth.StandardIdentityManager

