# database connection pools
org.opencadc.raven.query.maxActive=10
org.opencadc.raven.query.username=tapuser
org.opencadc.raven.query.password=pw-tapuser
org.opencadc.raven.query.url=jdbc:postgresql://gp12db/globaldb

## enable no-op authenticator plugin
ca.nrc.cadc.auth.Authenticator=ca.nrc.cadc.auth.NoOpAuthenticator
