# database connection pools
org.opencadc.raven.query.maxActive=10
org.opencadc.raven.query.username=tapuser
org.opencadc.raven.query.password=pw-tapuser
org.opencadc.raven.query.url=jdbc:postgresql://pg12db/globaldb

## enable support for haproxy SSL termination + pass client cert
ca.nrc.cadc.auth.PrincipalExtractor.enableClientCertHeader=true
tomcat.connector.connectionTimeout=20000
tomcat.connector.keepAliveTimeout=120000
tomcat.connector.secure=true
tomcat.connector.scheme=https
#tomcat.connector.proxyName=localhost
#for testing on localhost
tomcat.connector.proxyName=spsrc27.iaa.csic.es
tomcat.connector.proxyPort=443

## enable no-op authenticator plugin
ca.nrc.cadc.auth.Authenticator=ca.nrc.cadc.auth.NoOpAuthenticator
