# inventory database settings
org.opencadc.inventory.db.SQLGenerator=org.opencadc.inventory.db.SQLGenerator
org.opencadc.raven.inventory.schema=inventory

# FOR DEVELOPMENT only:
org.opencadc.raven.authenticateOnly=true


# relative paths; must end up in container's /config
#org.opencadc.raven.publicKeyFile={public key file name}
#org.opencadc.raven.privateKeyFile={private key file name}

# consistency settings
#org.opencadc.raven.consistency.preventNotFound=true|false

#The following optional keys configure raven to use external service(s) to obtain grant information in order to perform authorization checks:
#org.opencadc.raven.readGrantProvider={resourceID of a permission granting service}
#org.opencadc.raven.writeGrantProvider={resourceID of a permission granting service}

# optional keys to give higher priority to certain sites:
#org.opencadc.raven.putPreference={entry name}
#{entry name}.resourceID={storage site resourceID}
#{entry name}.namespace={storage site namespace}
#example:
#org.opencadc.raven.putPreference=CADC
#CADC.resourceID=ivo://cadc.nrc.ca/cadc/minoc
#CADC.namespace=cadc:IRIS/
#CADC.namespace=cadc:CGPS/