org.opencadc.fenwick.logging = info

# inventory database settings
org.opencadc.inventory.db.SQLGenerator=org.opencadc.inventory.db.SQLGenerator
org.opencadc.fenwick.inventory.schema=inventory
org.opencadc.fenwick.inventory.username=cadmin
org.opencadc.fenwick.inventory.password=pw-cadmin
org.opencadc.fenwick.inventory.url=jdbc:postgresql://pg12db/globaldb

# Enable Storage Site lookup to synchronize site locations on Artifacts
org.opencadc.fenwick.trackSiteLocations=true

## remote inventory query service (luskan) -- same as ratik for remote luskan service
#org.opencadc.fenwick.queryService=ivo://localhost/swsrc

# selectivity; if specified as 'filter' need ot have file artifact-filter.sql
org.opencadc.fenwick.artifactSelector=all

# time in seconds to retry processing after encountering an error.
org.opencadc.fenwick.maxRetryInterval=60

